#
#  Cluster report 
#[ Dataset prefix      = gad_lead.happy.GCEN_BRAIN-t_sw.nullcrrct.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = -bisided,p=.005,clust_nvox,451,NN3 ]
#[ Threshold value(s)  = left-tail p=0.005000 -> stat=-3.176403;  right-tail p=0.005000 -> stat=3.176403 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 18.8764  ]
#[ Nvoxel threshold    = 451;  Volume threshold = 3608.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    822  -13.8   -7.5   54.8  -40.0   14.0  -30.0    8.0   42.0   74.0    3.724   0.0173  -5.8875   12.0  -10.0   48.0 
    801  -15.7   42.8  -29.6  -52.0   18.0   18.0   74.0  -46.0  -16.0   3.5537   0.0129  -5.7305  -18.0   30.0  -32.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  1623  -14.7   16.7   14.2                                               3.64    0.011                             
