++ 3dClustSim: AFNI version=AFNI_16.3.13 (Nov 23 2016) [64-bit]
++ Authored by: RW Cox and BD Ward
 + loading -inset './dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz' with 1000 volumes
++ -inset had 1000 volumes = new '-niter' value
++ Startup clock time = 29.3 s
++ Using 1 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 222.8 s
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   11569  16661  29137  34433
 0.020000  3025.0 4824.0 8018.0 9820.0
 0.010000  1316.5 1963.0 3138.0 4489.0
 0.005000   639.0  970.0 1545.0 2099.0
 0.002000   239.0  362.0  755.0  989.0
 0.001000   118.0  177.0  396.0  627.0
 0.000500    63.5   99.0  203.0  318.5
 0.000200    25.9   45.7   83.0  136.0
 0.000100    12.4   23.2   41.0   78.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12360  18401  30449  35590
 0.020000  3124.0 4836.0 8170.0  10501
 0.010000  1330.0 2123.0 3174.0 5081.0
 0.005000   643.0  986.0 1579.0 2124.0
 0.002000   241.0  365.0  755.0  989.0
 0.001000   123.3  178.0  396.0  627.0
 0.000500    64.2   99.5  203.0  336.0
 0.000200    26.0   46.0   83.0  136.0
 0.000100    12.7   23.3   41.0   78.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12396  18401  30451  35592
 0.020000  3172.0 4871.0 8262.0  10501
 0.010000  1347.0 2123.0 3182.0 5081.0
 0.005000   643.3  989.0 1579.0 2124.0
 0.002000   241.0  365.0  755.0  989.0
 0.001000   123.3  178.0  396.0  640.0
 0.000500    64.3   99.5  203.0  348.0
 0.000200    26.0   46.0   83.0  136.0
 0.000100    12.7   23.3   41.0   78.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  6902.0 9784.0  13753  19067
 0.020000  2297.0 3233.0 4907.0 6191.0
 0.010000  1051.0 1545.0 2535.0 3324.0
 0.005000   486.0  866.0 1408.0 1788.0
 0.002000   207.0  352.0  623.5  785.0
 0.001000   111.0  172.0  325.0  422.0
 0.000500    60.0   87.5  170.5  209.0
 0.000200    24.0   37.0   72.0   90.0
 0.000100    10.3   18.5   41.0   60.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7067.0  10489  15226  19762
 0.020000  2387.0 3295.0 5081.0 7360.0
 0.010000  1069.0 1579.0 2535.0 3337.0
 0.005000   486.0  866.0 1419.0 1792.0
 0.002000   207.5  352.0  627.0  798.0
 0.001000   113.0  172.0  336.0  424.0
 0.000500    61.0   88.0  175.0  211.0
 0.000200    24.7   37.7   73.0   91.0
 0.000100    10.4   19.3   41.0   59.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7115.0  10899  16424  19762
 0.020000  2395.0 3295.0 5081.0 7360.0
 0.010000  1074.0 1579.0 2535.0 3337.0
 0.005000   493.0  866.0 1419.0 1792.0
 0.002000   208.0  352.0  627.0  798.0
 0.001000   113.0  172.0  348.0  424.0
 0.000500    61.0   88.0  175.0  221.0
 0.000200    24.7   37.7   74.0   91.0
 0.000100    10.4   19.3   41.0   59.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  6902.0 9784.0  13753  19067
 0.020000  2297.0 3233.0 4907.0 6191.0
 0.010000  1051.0 1545.0 2535.0 3324.0
 0.005000   486.0  866.0 1408.0 1788.0
 0.002000   207.0  352.0  623.5  785.0
 0.001000   111.0  172.0  325.0  422.0
 0.000500    60.0   87.5  170.5  209.0
 0.000200    24.0   37.0   72.0   90.0
 0.000100    10.3   18.5   41.0   60.0
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7067.0  10489  15226  19762
 0.020000  2387.0 3295.0 5081.0 7360.0
 0.010000  1069.0 1579.0 2535.0 3337.0
 0.005000   486.0  866.0 1419.0 1792.0
 0.002000   207.5  352.0  627.0  798.0
 0.001000   113.0  172.0  336.0  424.0
 0.000500    61.0   88.0  175.0  211.0
 0.000200    24.7   37.7   73.0   91.0
 0.000100    10.4   19.3   41.0   59.0
++ Clock time now = 223.0 s
# 3dClustSim -inset dep.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7115.0  10899  16424  19762
 0.020000  2395.0 3295.0 5081.0 7360.0
 0.010000  1074.0 1579.0 2535.0 3337.0
 0.005000   493.0  866.0 1419.0 1792.0
 0.002000   208.0  352.0  627.0  798.0
 0.001000   113.0  172.0  348.0  424.0
 0.000500    61.0   88.0  175.0  221.0
 0.000200    24.7   37.7   74.0   91.0
 0.000100    10.4   19.3   41.0   59.0
