++ 3dClustSim: AFNI version=AFNI_16.3.13 (Nov 23 2016) [64-bit]
++ Authored by: RW Cox and BD Ward
 + loading -inset './eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz' with 1000 volumes
++ -inset had 1000 volumes = new '-niter' value
++ Startup clock time = 29.8 s
++ Using 1 OpenMP threads
Simulating:0123456789.0123456789.0123456789.0123456789.0123456789.!
++ Clock time now = 222.0 s
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   10836  18236  28748  37634
 0.020000  3293.0 4644.0 8008.5  11170
 0.010000  1394.0 2310.0 3562.0 4579.0
 0.005000   680.0 1134.0 1928.0 2567.0
 0.002000   285.0  478.0  721.0 1082.0
 0.001000   158.5  232.0  391.0  497.0
 0.000500    84.0  120.3  219.0  259.0
 0.000200    32.0   55.0  102.5  132.5
 0.000100    15.5   28.5   60.0   84.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12130  18333  30978  37675
 0.020000  3401.0 4749.0 8140.0  11378
 0.010000  1470.0 2355.0 3647.0 4581.0
 0.005000   684.0 1151.0 1931.0 2567.0
 0.002000   286.0  479.0  722.0 1092.0
 0.001000   159.0  235.0  391.0  497.0
 0.000500    84.3  120.3  221.0  259.0
 0.000200    32.5   55.0  103.0  132.5
 0.000100    15.8   28.5   60.0   84.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 1-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000   12273  18473  31068  37991
 0.020000  3404.0 4780.0 8142.0  11378
 0.010000  1485.0 2365.0 3656.0 4581.0
 0.005000   684.0 1154.0 1935.0 2567.0
 0.002000   286.0  491.0  722.0 1141.0
 0.001000   159.0  235.0  394.0  497.0
 0.000500    84.3  120.5  221.0  259.0
 0.000200    32.5   55.0  103.0  132.5
 0.000100    15.8   28.5   62.0   85.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7183.0  10763  17193  22240
 0.020000  2429.0 3460.0 5014.0 7424.0
 0.010000  1165.0 1618.0 2576.0 3516.0
 0.005000   604.0  833.0 1407.0 1934.0
 0.002000   249.3  363.0  488.0  816.0
 0.001000   137.5  210.5  304.0  428.0
 0.000500    72.5  116.3  185.0  221.0
 0.000200    31.8   53.7   88.0  118.0
 0.000100    16.6   28.6   51.0   71.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7319.0  11177  17505  22462
 0.020000  2480.0 3562.0 5199.0 7576.0
 0.010000  1177.0 1672.0 2583.0 3519.0
 0.005000   616.0  865.0 1407.0 1934.0
 0.002000   251.5  369.0  496.0  821.0
 0.001000   139.0  211.5  304.0  433.0
 0.000500    73.2  116.3  185.0  221.0
 0.000200    31.8   54.0   88.0  118.0
 0.000100    16.8   28.6   53.0   71.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# 2-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7320.0  11199  17691  22534
 0.020000  2491.0 3565.0 5359.0 7754.0
 0.010000  1184.0 1705.0 2609.0 3519.0
 0.005000   625.0  865.0 1407.0 1934.0
 0.002000   251.5  369.0  496.0  821.0
 0.001000   139.0  211.5  304.0  433.0
 0.000500    73.2  116.3  185.0  221.0
 0.000200    31.8   54.0   88.5  118.0
 0.000100    16.8   28.6   53.0   71.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7183.0  10763  17193  22240
 0.020000  2429.0 3460.0 5014.0 7424.0
 0.010000  1165.0 1618.0 2576.0 3516.0
 0.005000   604.0  833.0 1407.0 1934.0
 0.002000   249.3  363.0  488.0  816.0
 0.001000   137.5  210.5  304.0  428.0
 0.000500    72.5  116.3  185.0  221.0
 0.000200    31.8   53.7   88.0  118.0
 0.000100    16.6   28.6   51.0   71.0
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 2  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7319.0  11177  17505  22462
 0.020000  2480.0 3562.0 5199.0 7576.0
 0.010000  1177.0 1672.0 2583.0 3519.0
 0.005000   616.0  865.0 1407.0 1934.0
 0.002000   251.5  369.0  496.0  821.0
 0.001000   139.0  211.5  304.0  433.0
 0.000500    73.2  116.3  185.0  221.0
 0.000200    31.8   54.0   88.0  118.0
 0.000100    16.8   28.6   53.0   71.0
++ Clock time now = 222.2 s
# 3dClustSim -inset eptot.fear.free_perms.WCEN_BRAIN-z_sw.nii.gz
# bi-sided thresholding
# Grid: 91x109x91 2.00x2.00x2.00 mm^3 (902629 voxels)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 3  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.050000  7320.0  11199  17691  22534
 0.020000  2491.0 3565.0 5359.0 7754.0
 0.010000  1184.0 1705.0 2609.0 3519.0
 0.005000   625.0  865.0 1407.0 1934.0
 0.002000   251.5  369.0  496.0  821.0
 0.001000   139.0  211.5  304.0  433.0
 0.000500    73.2  116.3  185.0  221.0
 0.000200    31.8   54.0   88.5  118.0
 0.000100    16.8   28.6   53.0   71.0
