#
#  Cluster report 
#[ Dataset prefix      = dep.fear.GCEN_BRAIN-t_sw.nullcrrct.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = -bisided,p=.005,clust_nvox,451,NN3 ]
#[ Threshold value(s)  = left-tail p=0.005000 -> stat=-3.142567;  right-tail p=0.005000 -> stat=3.142567 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 20.5824  ]
#[ Nvoxel threshold    = 451;  Volume threshold = 3608.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    947   13.4   68.1  -39.7  -28.0   46.0   48.0   92.0  -62.0   -8.0   3.6258   0.0144   7.0501  -18.0   60.0  -60.0 
    529  -42.6   66.9  -35.2  -56.0  -14.0   48.0   82.0  -46.0  -22.0   3.6819   0.0208   6.0708  -56.0   58.0  -38.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  1476   -6.8   67.7  -38.1                                             3.6459   0.0119                             
