#
#  Cluster report 
#[ Dataset prefix      = socanx.happy.WCEN_BRAIN-t_sw.nullcrrct.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = -bisided,p=.005,clust_nvox,451,NN3 ]
#[ Threshold value(s)  = left-tail p=0.005000 -> stat=-3.065955;  right-tail p=0.005000 -> stat=3.065955 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 26.0885  ]
#[ Nvoxel threshold    = 451;  Volume threshold = 3608.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    898    8.8  -43.4   -7.5  -16.0   30.0  -62.0   -4.0  -24.0   12.0   3.4119   0.0088  -4.2689   14.0  -56.0    2.0 
